<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Assignment-container {
            display: flex;
            justify-content: space-between;
            text-align: left;
            font-family: Arial, sans-serif;
            padding: 300px 0;
            
        }

        .Assignment-box {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        .Assignment-icon {
            font-size: 24px;
            color: #900C3F; 
            margin-right: 15px;
        }

        .Assignment-text {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .Assignment-value {
            font-size: 50px;
            color: #000000;
            margin: 0;
        }

        .Assignment-label {
            font-size: 12px;
            color: #777;
        }
    </style>
    <title>Assignment 3</title>
</head>
<body>
    <div class="Assignment-container">
        <div class="Assignment-box">
            <div class="Assignment-icon">&#x1F310;</div> 
            <div class="Assignment-text">
                <div class="Assignment-value">34k</div>
                <div class="Assignment-label">FOREIGN FOLLOWERS</div>
            </div>
        </div>
        <div class="Assignment-box">
            <div class="Assignment-icon">&#x1F4D6;</div> 
            <div class="Assignment-text">
                <div class="Assignment-value">12k</div>
                <div class="Assignment-label">CLASSES COMPLETE</div>
            </div>
        </div>
        <div class="Assignment-box">
            <div class="Assignment-icon">&#x1F465;</div> 
            <div class="Assignment-text">
                <div class="Assignment-value">214k</div>
                <div class="Assignment-label">STUDENTS ENROLLED</div>
            </div>
        </div>
        <div class="Assignment-box">
            <div class="Assignment-icon">&#x1F3C5;</div> 
            <div class="Assignment-text">
                <div class="Assignment-value">56k</div>
                <div class="Assignment-label">CERTIFIED TEACHERS</div>
            </div>
        </div>
    </div>
</body>
</html>
